# Name of the packaged application.
QPKG_NAME="Plex"
# Version of the packaged application. 
QPKG_VER="0.9.5.1_b4"
# Author or maintainer of the package
QPKG_AUTHOR="Cristian"
# License for the packaged application
#QPKG_LICENSE=""
# One-line description of the packaged application
#QPKG_SUMMARY=""

# Preferred number in start/stop sequence.
QPKG_RC_NUM="146"
# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="plex.sh"

# Specifies any packages required for the current package to operate.
# QPKG_REQUIRE="Avahi >= 0.6.30_b3"
# Specifies what packages cannot be installed if the current package
# is to operate properly.
#QPKG_CONFLICT="Python, OPT/sed"
# Name of configuration file (multiple definitions are allowed).
#QPKG_CONFIG="myApp.conf"
#QPKG_CONFIG="/etc/config/myApp.conf"
# Port number used by service program.
#QPKG_SERVICE_PORT=""
# Location of file with running service's PID
#QPKG_SERVICE_PIDFILE=""
# Relative path to web interface
QPKG_WEBUI="/manage"
# Port number for the web interface.
QPKG_WEB_PORT="32400"
